<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SellPoint</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
</html>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo">
                    <a href="">
                        <img src="images/SP-log.png" width="150px">
                    </a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="nav-link-wrapper1">
                    <a href="home.html">Logg inn</a>
                </div>
                <div class="nav-link-wrapper2">
                    <a href="">Ny bruker</a>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="category-items-wrapper">

                <div class="category-item-wrapper">
                    <div class="category1">
                        <a href="">
                            <img src="images/kjoretoy.png" width="180" height="180">
                        </a>
                    </div>
                </div>

                <div class="category-item-wrapper">
                    <div class="category2">
                        <a href="">
                            <img src="images/el.png" width="180" height="180">
                        </a>
                    </div>
                </div>

                <div class="category-item-wrapper">
                    <div class="category3">
                        <a href="">
                            <img src="images/mobler.png" width="180" height="180">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>